# BizPilot

./: .gitignore  BizPilot.sln  README.md
BizPilot/: App.config  App.xaml  App.xaml.cs  BizPilot.csproj  BizPilot.db  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
BizPilot/DataAccess/: AppDbContext.cs
BizPilot/Migrations/: 20250424114946_AddAppointmentsTable.Designer.cs  20250424114946_AddAppointmentsTable.cs  20250429143226_UpdateAppointmentSchema.Designer.cs  20250429143226_UpdateAppointmentSchema.cs  20250429144424_InitialCreate.Designer.cs  20250429144424_InitialCreate.cs  20250505125837_AddAddressGenderBirthDateToCustomer.Designer.cs  20250505125837_AddAddressGenderBirthDateToCustomer.cs  20250505164030_AddServicesTable.Designer.cs  20250505164030_AddServicesTable.cs  20250505171212_AddDescriptionToService.Designer.cs  20250505171212_AddDescriptionToService.cs  20250511174747_UserDatabaseUpdate.Designer.cs  20250511174747_UserDatabaseUpdate.cs  AppDbContextModelSnapshot.cs
BizPilot/Models/: Appointment.cs  Customer.cs  Service.cs  User.cs
BizPilot/Themes/: DarkTheme.xaml  GenericStyles.xaml  LightTheme.xaml
BizPilot/ViewModels/: CustomerViewModel.cs  HomeViewModel.cs
BizPilot/Views/: AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs  AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddServicePage.xaml  AddServicePage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AppearanceSettingsPage.xaml  AppearanceSettingsPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditAppointmentPage.xaml  EditAppointmentPage.xaml.cs  EditCustomerPage.xaml  (+15 more)
